# jobSites

./: README.md  job.sql  pom.xml
src/main/java/com/xuncai/: JobApplication.java
src/main/java/com/xuncai/controller/: ArticleController.java  CertificateController.java  ChannelController.java  CompanyController.java  DictController.java  ExperienceController.java  FavorController.java  IntentionController.java  LoginController.java  MenuController.java  PostController.java  ProfessionController.java  ProjectController.java  ResumeController.java  SendController.java  StudentController.java  TrainController.java  TypeController.java  UploadController.java  UserController.java  UserMenuController.java
src/main/java/com/xuncai/entity/: Article.java  Certificate.java  Channel.java  Company.java  Dict.java  Experience.java  Favor.java  Intention.java  Menu.java  Post.java  Profession.java  Project.java  Resume.java  Send.java  Student.java  Train.java  Type.java  User.java  UserMenu.java
src/main/java/com/xuncai/framework/exception/: AuthException.java  TokenException.java
src/main/java/com/xuncai/framework/mvc/: GlobalControllerAdvice.java  GlobalWebMvcConfigurer.java  TokenInterceptor.java
src/main/java/com/xuncai/framework/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/xuncai/framework/role/: RequiresRoles.java  Role.java  RoleAspect.java
src/main/java/com/xuncai/mapper/: ArticleMapper.java  ArticleMapper.xml  CertificateMapper.java  CertificateMapper.xml  ChannelMapper.java  ChannelMapper.xml  CompanyMapper.java  CompanyMapper.xml  DictMapper.java  DictMapper.xml  ExperienceMapper.java  ExperienceMapper.xml  FavorMapper.java  FavorMapper.xml  IntentionMapper.java  IntentionMapper.xml  MenuMapper.java  MenuMapper.xml  PostMapper.java  PostMapper.xml  ProfessionMapper.java  ProfessionMapper.xml  ProjectMapper.java  ProjectMapper.xml  ResumeMapper.java  ResumeMapper.xml  SendMapper.java  SendMapper.xml  StudentMapper.java  StudentMapper.xml  TrainMapper.java  TrainMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  UserMenuMapper.java  UserMenuMapper.xml
src/main/java/com/xuncai/service/: ArticleService.java  CertificateService.java  ChannelService.java  CompanyService.java  DictService.java  ExperienceService.java  FavorService.java  IntentionService.java  MenuService.java  PostService.java  ProfessionService.java  ProjectService.java  ResumeService.java  SendService.java  StudentService.java  TrainService.java  TypeService.java  UserDataService.java  UserMenuService.java  UserService.java
src/main/java/com/xuncai/utils/: Entity.java  Result.java  Status.java  UploadConfig.java  UserThreadLocal.java
src/main/java/com/xuncai/vo/: UserData.java
src/main/resources/: application.yml
src/test/java/com/xuncai/: JobApplicationTests.java
